# Auth0

AUTH0_CLIENT_ID=
AUTH0_SECRET=

# Prisma
DATABASE_URL="postgres://postgres:postgres@localhost:5432/social-media-platform"


# Cloudinary
CLOUDINARY_SECRET=
CLOUDINARY_KEY=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=


#Pusher
PUSHER_APP_ID = ""
PUSHER_KEY = ""
PUSHER_SECRET= ""
PUSHER_CLUSTER= ""
NEXT_PUBLIC_PUSHER_KEY=""
NEXT_PUBLIC_PUSHER_CLUSTER=""